starting build "b9674b3c-a5e6-4ba5-8981-eb7080c3c39d"

FETCHSOURCE
Fetching storage object: gs://mededuai-prod_cloudbuild/source/1775523126.450247-d440e65d74c642e0babf8c0e2df96346.tgz#1775523130144741
Copying gs://mededuai-prod_cloudbuild/source/1775523126.450247-d440e65d74c642e0babf8c0e2df96346.tgz#1775523130144741...
/ [0 files][    0.0 B/  2.5 MiB]                                                
/ [1 files][  2.5 MiB/  2.5 MiB]                                                
Operation completed over 1 objects/2.5 MiB.                                      
BUILD
Starting Step #0
Step #0: Already have image (with digest): gcr.io/cloud-builders/docker
Step #0: Sending build context to Docker daemon   5.41MB

Step #0: Step 1/38 : FROM node:20-alpine AS base
Step #0: 20-alpine: Pulling from library/node
Step #0: 589002ba0eae: Already exists
Step #0: d7f6aca05b78: Pulling fs layer
Step #0: 62e0e1181d88: Pulling fs layer
Step #0: c7734204880f: Pulling fs layer
Step #0: c7734204880f: Verifying Checksum
Step #0: c7734204880f: Download complete
Step #0: 62e0e1181d88: Verifying Checksum
Step #0: 62e0e1181d88: Download complete
Step #0: d7f6aca05b78: Download complete
Step #0: d7f6aca05b78: Pull complete
Step #0: 62e0e1181d88: Pull complete
Step #0: c7734204880f: Pull complete
Step #0: Digest: sha256:f598378b5240225e6beab68fa9f356db1fb8efe55173e6d4d8153113bb8f333c
Step #0: Status: Downloaded newer image for node:20-alpine
Step #0:  ---> ccfb9f0dc7ac
Step #0: Step 2/38 : FROM base AS deps
Step #0:  ---> ccfb9f0dc7ac
Step #0: Step 3/38 : RUN apk add --no-cache libc6-compat
Step #0:  ---> Running in 940f8dfa307c
Step #0: (1/3) Installing musl-obstack (1.2.3-r2)
Step #0: (2/3) Installing libucontext (1.3.3-r0)
Step #0: (3/3) Installing gcompat (1.1.0-r4)
Step #0: OK: 11.0 MiB in 21 packages
Step #0: Removing intermediate container 940f8dfa307c
Step #0:  ---> 135ff96a393d
Step #0: Step 4/38 : WORKDIR /app
Step #0:  ---> Running in 6aae825df050
Step #0: Removing intermediate container 6aae825df050
Step #0:  ---> ef46cbaed392
Step #0: Step 5/38 : COPY package.json package-lock.json* ./
Step #0:  ---> 75304fe6346b
Step #0: Step 6/38 : RUN npm ci
Step #0:  ---> Running in eec06e4d13b5
Step #0: [91mnpm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
Step #0: [0m[91mnpm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
Step #0: [0m
Step #0: added 609 packages, and audited 610 packages in 26s
Step #0: 
Step #0: 252 packages are looking for funding
Step #0:   run `npm fund` for details
Step #0: 
Step #0: 6 vulnerabilities (2 moderate, 3 high, 1 critical)
Step #0: 
Step #0: To address issues that do not require attention, run:
Step #0:   npm audit fix
Step #0: 
Step #0: To address all issues possible, run:
Step #0:   npm audit fix --force
Step #0: 
Step #0: Some issues need review, and may require choosing
Step #0: a different dependency.
Step #0: 
Step #0: Run `npm audit` for details.
Step #0: [91mnpm notice
Step #0: npm notice New major version of npm available! 10.8.2 -> 11.12.1
Step #0: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
Step #0: npm notice To update run: npm install -g npm@11.12.1
Step #0: npm notice
Step #0: [0mRemoving intermediate container eec06e4d13b5
Step #0:  ---> d4d652567796
Step #0: Step 7/38 : FROM base AS builder
Step #0:  ---> ccfb9f0dc7ac
Step #0: Step 8/38 : WORKDIR /app
Step #0:  ---> Running in 12a46efe5e15
Step #0: Removing intermediate container 12a46efe5e15
Step #0:  ---> 99ae4b26c540
Step #0: Step 9/38 : COPY --from=deps /app/node_modules ./node_modules
Step #0:  ---> 272b3b07746c
Step #0: Step 10/38 : COPY . .
Step #0:  ---> cb403bf6d407
Step #0: Step 11/38 : ENV NEXT_TELEMETRY_DISABLED=1
Step #0:  ---> Running in 766b005c3b38
Step #0: Removing intermediate container 766b005c3b38
Step #0:  ---> eab215b5f981
Step #0: Step 12/38 : ENV STANDALONE_BUILD=1
Step #0:  ---> Running in 18a443503eb1
Step #0: Removing intermediate container 18a443503eb1
Step #0:  ---> 51dedb4c639a
Step #0: Step 13/38 : ARG NEXT_PUBLIC_SUPABASE_URL
Step #0:  ---> Running in d1596de87689
Step #0: Removing intermediate container d1596de87689
Step #0:  ---> 2277f3b52f41
Step #0: Step 14/38 : ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
Step #0:  ---> Running in 555b10697c96
Step #0: Removing intermediate container 555b10697c96
Step #0:  ---> 4335c1fdda78
Step #0: Step 15/38 : ARG NEXT_PUBLIC_SITE_URL
Step #0:  ---> Running in 176791edbe3b
Step #0: Removing intermediate container 176791edbe3b
Step #0:  ---> 18146b0633c8
Step #0: Step 16/38 : ARG GOOGLE_CLOUD_PROJECT=mededuai-prod
Step #0:  ---> Running in 83cb7e3f8815
Step #0: Removing intermediate container 83cb7e3f8815
Step #0:  ---> 6faabfd3376e
Step #0: Step 17/38 : ARG GOOGLE_CLOUD_LOCATION=us-central1
Step #0:  ---> Running in b004a9bb4973
Step #0: Removing intermediate container b004a9bb4973
Step #0:  ---> 289170fe5a3f
Step #0: Step 18/38 : ENV NEXT_PUBLIC_SUPABASE_URL=$NEXT_PUBLIC_SUPABASE_URL
Step #0:  ---> Running in 74ee16d85b7e
Step #0: Removing intermediate container 74ee16d85b7e
Step #0:  ---> 26be7fa30f42
Step #0: Step 19/38 : ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=$NEXT_PUBLIC_SUPABASE_ANON_KEY
Step #0:  ---> Running in 45ef82fc4319
Step #0: Removing intermediate container 45ef82fc4319
Step #0:  ---> 894bb389e3c8
Step #0: Step 20/38 : ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
Step #0:  ---> Running in c3d1c6ef4f63
Step #0: Removing intermediate container c3d1c6ef4f63
Step #0:  ---> 966788612647
Step #0: Step 21/38 : ENV GOOGLE_CLOUD_PROJECT=$GOOGLE_CLOUD_PROJECT
Step #0:  ---> Running in 0a851e4eb90c
Step #0: Removing intermediate container 0a851e4eb90c
Step #0:  ---> 4204d2212275
Step #0: Step 22/38 : ENV GOOGLE_CLOUD_LOCATION=$GOOGLE_CLOUD_LOCATION
Step #0:  ---> Running in 1bb6ed1c7608
Step #0: Removing intermediate container 1bb6ed1c7608
Step #0:  ---> 4af3738b955a
Step #0: Step 23/38 : RUN npm run build
Step #0:  ---> Running in 7ec3fbef6b6f
Step #0: 
Step #0: > temp_mededuai@0.1.0 build
Step #0: > next build
Step #0: 
Step #0: Γû▓ Next.js 16.1.6 (Turbopack)
Step #0: 
Step #0: [91mΓÜá The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
Step #0: [0m  Creating an optimized production build ...
Step #0: Γ£ô Compiled successfully in 51s
Step #0:   Running TypeScript ...
Step #0:   Collecting page data using 1 worker ...
Step #0: [91mError: supabaseKey is required.
Step #0:     at module evaluation (.next/server/chunks/[root-of-the-server]__bf960311._.js:1:1297)
Step #0:     at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
Step #0:     at instantiateRuntimeModule (.next/server/chunks/[turbopack]_runtime.js:768:12)
Step #0:     at getOrInstantiateRuntimeModule (.next/server/chunks/[turbopack]_runtime.js:781:12)
Step #0:     at Object.m (.next/server/chunks/[turbopack]_runtime.js:790:18)
Step #0:     at Object.<anonymous> (.next/server/app/api/admin/token-users/route.js:6:3)
Step #0: [0m[91m
Step #0: [0m[91m> Build error occurred
Step #0: [0m[91mError: Failed to collect page data for /api/admin/token-users
Step #0:     at ignore-listed frames {
Step #0:   type: 'Error'
Step #0: }
Step #0: [0m[91mnpm notice
Step #0: npm notice New major version of npm available! 10.8.2 -> 11.12.1
Step #0: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
Step #0: npm notice To update run: npm install -g npm@11.12.1
Step #0: npm notice
Step #0: The command '/bin/sh -c npm run build' returned a non-zero code: 1
Finished Step #0
ERROR
ERROR: build step 0 "gcr.io/cloud-builders/docker" failed: step exited with non-zero status: 1
Step #0: [0m
